
 /*=== icon样式  (start) === */
// i.icon {
//     display: inline-block;
//     vertical-align: middle;
//     background-size: 100% auto;
//     background-position: center;
//     background-repeat: no-repeat;
//     font-style: normal;
//     position: relative;
//     &.icon-back {
//         width: 12px;
//         height: 20px;
//         .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='@{themeColor}'/></svg>");
//     }
//     &.icon-check{
//         width: 20px;
//         height:20px;
//     }

// }
/*=== tablbar icon=== */
// i.ift{
//     display:inline-block;
//     width: 24px;
//     height: 24px;
//     overflow: hidden;
//     background-image:url(../imgs/ico-toolbar.png);
//     background-repeat: no-repeat;
//     background-size: 50px 124px;
//         &.ift-1{background-position: -1px 0;}
//         &.ift-2{background-position: 0 -26px;}
//         &.ift-3{background-position: 0 -50px;}
//         &.ift-4{background-position: 0 -75px;}
//         &.ift-5{background-position: 0 -100px;}
// }

// .custom-active-class i.ift {
//        &.ift-1{background-position: -26px 0}
//        &.ift-2{background-position: -24px -25px;}
//        &.ift-3{background-position: -24px -50px;}
//        &.ift-4{background-position: -24px -75px;}
//        &.ift-5{background-position: -24px -100px;}
// }
/*=== 红线条的tags=== */

/* === icon样式  (end) === */