
/* === 导航栏和工具栏  (start) === */
//Toolbar/Navbar
.ft-fix{
    z-index: 2000;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    width: 100%;
    min-width: 320px;
    border-top: 1px solid #eee;
    background-color: #fff;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    .ft-sec{
	    float: left;
	    width: 20%;
	    height: 100%;
	    font-size: 12px;
	    text-align: center;
	    color: #999;
	}
}

.ft-sec  {
	.ift{
		display: block;
 		 margin: 6px auto 0;
 		}
	}
.ft-sec.custom-active-class{
	color:#d70000;
}

/* === 导航栏和工具栏  (end) === */